<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nano</groupId>
	<artifactId>nano-common</artifactId>
	<version>1.0.1</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<com.github.yitter-idgenerator.version>1.0.6</com.github.yitter-idgenerator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.yitter</groupId>
			<artifactId>yitter-idgenerator</artifactId>
			<version>${com.github.yitter-idgenerator.version}</version>
		</dependency>
	</dependencies>

</project>